<!doctype html>
 <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Artes Barroca</title>

  </head>
<body>
  <div id="interface_geral">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Arte Barroca</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSite">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="barrocoeuropeu.html">Barroco</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Barroco Mineiro</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link  dropdown-toggle" href="#"  data-toggle="dropdown" id="navDrop">Barroco Paraense</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="catedral_metropolitana.html">Catedral Metropolitana</a>
          <a class="dropdown-item" href="igj_alexandre.html">Igreja de Santo Alexandre</a>
          <a class="dropdown-item" href="igj_madre_Deus.html">Igreja Madre de Deus</a>
	        <a class="dropdown-item" href="igj_senhora_merces.html">Igreja Nossa Senhora das Mercês</a>
	       <a class="dropdown-item" href="arquitetura_barrocaPA.html">Seminário sobre arquitetura barroca</a>

        </div>
         <li class="nav-item">
        <a class="nav-link" href="casa_11janelas.html">Pará-Conheça Mais</a>
      </li>
      
      </li>
    </ul>
  </div>
</nav>

<section id="corpo_texto">
<h1> O Barroco na Europa </h1>
<h3> Um movimento de grande ostentação e extravagância para os grupos beneficiados com riquezas no período de colonização </h3>
<p> Devido à grande expansão da Reforma Protestante durante o século XVI o <b> Concílio de Trento </b> buscava não somente restabelecer a unidade cristã, mas também a fé dos indivíduos em contraposição as doutrinas pregadas na reforma protestante.  Devido a todos estes fatores o concílio foi denominado <i>“Concílio da Contrarreforma”</i> inserindo assim novas ordem que iriam impedir os abusos e desvios do clero que aconteciam de forma intensiva naquele período.  </p> 
<p> A <b> Companhia de Jesus </b>  assim como a <b> Inquisição </b>  foram fatores determinantes para a criação de um novo estilo de arte que no caso foi o barroco. A Companhia de Jesus também chamada de Ordem dos Jesuítas tinham como objetivo realizar um trabalho missionário por todo o mundo e foi de extrema importância, pois devido a ele que diversos pensamentos católicos foram difundidos. E a Inquisição foi um movimento cujo o objetivo era buscar o arrependimento daqueles considerados hereges pela Igreja e condenar as teorias contrárias aos dogmas do cristianismo. <p/> 
<p> Sendo neste contexto que o Barroco passou a ser desenvolvido como movimento artístico, tendo como principal propósito a propagação da fé católica. Destacando que em nenhuma outra época havia sido construído e produzidos um número tão grande de igrejas e capelas, estátuas e monumentos. Neste período a Igreja era bastante associada ao Estado, portanto a arquitetura barroca surge também na construção de palácios causando assim grande admiração e poder. </p>  
<p> As principais características  deste movimento de forma geral era uma arte bastante rebuscada e exagerada, principalmente quando falamos da literatura barroca e a valorização do detalhe presente nas esculturas barrocas.  Tendo como estilos literários o <b> Cultismo </b> que era caracterizado pelo Jogo de Palavras fazendo com que linguagem pudesse ser considerada extravagante e o <b> Conceptismo </b> diferentemente caracterizado pelo Jogo de Ideais trabalhando com a imposição e raciocínio lógico. </p> 

</section>

 <footer id="rodape">
 <a href="https://www.facebook.com/koe.mnr/"><img src="imagem/facebook.png" id="logo1"></a>

<a href="https://www.instagram.com/barroco_no_para/?r=nametag"><img src="imagem/instagram.png"id="logo2"></a>

<a href="https://twitter.com/BarrocoP?s=08"><img src="imagem/twitter.png" id="logo3"></a>
<p>&copy;Copyright 2019</p>
 </footer>
 
   </div> 

    <script src="js/jquery.js"></script>    
    <script src="Js/bootstrap.js"></script>

</body>
</html>